TK/MainPage.xaml

<phone:PhoneApplicationPage x:Class="TK.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:converters="clr-namespace:TK.Converters"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <converters:GenericConverter x:Key="GenericConverter" />
            <converters:LocationConverter x:Key="LocationConverter" />
        </Grid.Resources>

        <controls:Panorama Title="{Binding ApplicationTitle}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="{Binding FirstPageName}">
                <!--Double line list with text wrapping-->
                <ListBox Margin="10,0,-12,0" ItemsSource="{Binding Events}" x:Name="EventsLB" SelectionChanged="EventsLB_SelectionChanged" SelectedItem="{Binding Path=SelectedEvent,Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <!--Replace rectangle with image-->
                                <Border Height="90" Width="118" Background="#FFE5001b" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Score,Converter={StaticResource ResourceKey=GenericConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" FontWeight="Bold" FontSize="48" />
                                </Border>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Date,Converter={StaticResource ResourceKey=GenericConverter}}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding StatsPageName}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Stat" Margin="5,2" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Så langt i år" Margin="5,2" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Så langt i fjor"  Margin="5,2"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Totalt"  Margin="5,2"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="# filmer"  Margin="5,2,10,2"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Terningkast"  Margin="5,2,10,2"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="# deltakere"  Margin="5,2,10,2"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding MembersPageName}">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Members}" x:Name="MembersLB" SelectionChanged="MembersLB_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <!--Replace rectangle with image-->
                                <Border Height="90" Width="118" Background="#FFE5001b" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding AvgThisYear,Converter={StaticResource ResourceKey=GenericConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" FontWeight="Bold" FontSize="48" />
                                </Border>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding FullName}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding AvgLastYear,Converter={StaticResource ResourceKey=GenericConverter}}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Path=LocationsPageName}">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Locations}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <!--Replace rectangle with image-->
                                <Border Height="90" Width="118" Background="#FFE5001b" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Score,Converter={StaticResource ResourceKey=GenericConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" FontWeight="Bold" FontSize="48" />
                                </Border>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Capacity,Converter={StaticResource ResourceKey=LocationConverter}}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>


            <controls:PanoramaItem Header="{Binding SettingsPageName}">
                <Button Content="Klikk meg" Height="73" Command="{Binding Path=ButtonCommand}" />
            </controls:PanoramaItem>
        </controls:Panorama>

    </Grid>
</phone:PhoneApplicationPage>