TK/Views/EventDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="TK.Views.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:TK.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <converters:GenericConverter x:Key="GenericConverter" />
            <converters:LocationConverter x:Key="LocationConverter" />
        </Grid.Resources>

        <controls:Panorama Title="{Binding Path=Name,FallbackValue=Name}" >
            <!--Panorama item one-->
            <controls:PanoramaItem Header="detaljer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,2" Text="Tittel:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,2" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,2" Text="Dato:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,2" Text="{Binding Path=Date,Converter={StaticResource ResourceKey=GenericConverter}}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,2" Text="Lokasjon:" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,2" Text="{Binding Path=Location.Name}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,2" Text="Terningkast:" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,2" Text="{Binding Path=Score,Converter={StaticResource ResourceKey=GenericConverter}}" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="medlemmer">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding MemberEventScores}" x:Name="MembersLB" SelectionChanged="MembersLB_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <!--Replace rectangle with image-->
                                <Border Height="90" Width="118" Background="#FFE5001b" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Score,Converter={StaticResource ResourceKey=GenericConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" FontWeight="Bold" FontSize="48" />
                                </Border>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Path=Member.FullName}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>