TK/Views/MemberDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="TK.Views.MemberDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:converters="clr-namespace:TK.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <converters:GenericConverter x:Key="GenericConverter" />
            <converters:LocationConverter x:Key="LocationConverter" />
        </Grid.Resources>
        <controls:Panorama Title="{Binding Path=FullName,FallbackValue=Medlem}" SelectionChanged="Panorama_SelectionChanged">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="detaljer">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,2" Text="Navn:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,2" Text="{Binding Path=FullName}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,2" Text="Fødselsdato:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,2" Text="{Binding Path=Fodselsdato}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,2" Text="E-post:" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,2" Text="{Binding Path=Email}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,2" Text="Telefon:" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,2" Text="{Binding Path=Phone}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,2" Text="Sortering:" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="5,2" Text="{Binding Path=SortOrder}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,2" Text="Aktiv?" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="5,2" Text="{Binding Path=Active}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" Text="Arrangementsdetaljer" FontWeight="Bold" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5,2" Text="Arrangement i år" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="5,2" Text="{Binding Path=EventsThisYear}" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="5,2" Text="Arrangement i fjor" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Margin="5,2" Text="{Binding Path=EventsLastYear}" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="5,2" Text="Arrangement total" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Margin="5,2" Text="{Binding Path=EventsTotal}" />

                    <TextBlock Grid.Row="10" Grid.Column="0" Margin="5,10,5,2" Text="Terningkast i år" />
                    <TextBlock Grid.Row="10" Grid.Column="1" Margin="5,10,5,2" Text="{Binding Path=AvgThisYear}" />
                    <TextBlock Grid.Row="11" Grid.Column="0" Margin="5,2" Text="Terningkast i fjor" />
                    <TextBlock Grid.Row="11" Grid.Column="1" Margin="5,2" Text="{Binding Path=AvgLastYear}" />
                    <TextBlock Grid.Row="12" Grid.Column="0" Margin="5,2" Text="Terningkast total" />
                    <TextBlock Grid.Row="12" Grid.Column="1" Margin="5,2" Text="{Binding Path=AvgTotal}" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="filmer">
                <ListBox Margin="10,0,-12,0" ItemsSource="{Binding MemberEventScores}" x:Name="EventsLB" SelectionChanged="EventsLB_SelectionChanged" SelectedItem="{Binding Path=SelectedEvent,Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <!--Replace rectangle with image-->
                                <Border Height="90" Width="118" Background="#FFE5001b" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Score,Converter={StaticResource ResourceKey=GenericConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" FontWeight="Bold" FontSize="48" />
                                </Border>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Path=Event.Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Path=Event.Date,Converter={StaticResource ResourceKey=GenericConverter}}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/Phone-number.png" Text="Ring til"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.email.rest.png" Text="e-mail"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Text="rediger"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="deaktiver"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>