TK/Views/OldMemberDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="TK.Views.OldMemberDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="torsdagskino" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Nickname,FallbackValue=Brukerdetaljer}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,2" Text="Fornavn:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,2" Text="{Binding Path=FirstName}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,2" Text="Mellomnavn:" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,2" Text="{Binding Path=MiddleName}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,2" Text="Etternavn:" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,2" Text="{Binding Path=Lastname}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,2" Text="Fødselsdato:" />
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,2" Text="{Binding Path=Fodselsdato}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,2" Text="E-post:" />
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5,2" Text="{Binding Path=Email}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,2" Text="Telefon:" />
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="5,2" Text="{Binding Path=Phone}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5,2" Text="Sortering:" />
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="5,2" Text="{Binding Path=SortOrder}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5,2" Text="Aktiv?" />
            <TextBlock Grid.Row="7" Grid.Column="1" Margin="5,2" Text="{Binding Path=Active}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" Text="Arrangementsdetaljer" FontWeight="Bold" />
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="5,2" Text="Arrangement i år" />
            <TextBlock Grid.Row="9" Grid.Column="1" Margin="5,2" Text="{Binding Path=EventsThisYear}" />
            <TextBlock Grid.Row="10" Grid.Column="0" Margin="5,2" Text="Arrangement i fjor" />
            <TextBlock Grid.Row="10" Grid.Column="1" Margin="5,2" Text="{Binding Path=EventsLastYear}" />
            <TextBlock Grid.Row="11" Grid.Column="0" Margin="5,2" Text="Arrangement total" />
            <TextBlock Grid.Row="11" Grid.Column="1" Margin="5,2" Text="{Binding Path=EventsTotal}" />

            <TextBlock Grid.Row="12" Grid.Column="0" Margin="5,15,5,2" Text="Terningkast i år" />
            <TextBlock Grid.Row="12" Grid.Column="1" Margin="5,15,5,2" Text="{Binding Path=AvgThisYear}" />
            <TextBlock Grid.Row="13" Grid.Column="0" Margin="5,2" Text="Terningkast i fjor" />
            <TextBlock Grid.Row="13" Grid.Column="1" Margin="5,2" Text="{Binding Path=AvgLastYear}" />
            <TextBlock Grid.Row="14" Grid.Column="0" Margin="5,2" Text="Terningkast total" />
            <TextBlock Grid.Row="14" Grid.Column="1" Margin="5,2" Text="{Binding Path=AvgTotal}" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/Phone-number.png" Text="Ring til"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.email.rest.png" Text="e-mail"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Text="rediger"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="deaktiver"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
